<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>presentation_GTK</TITLE>
<META NAME="Template" CONTENT="C:\Program Files\Microsoft Office\Office\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BGCOLOR="#FFFFFF">

<B><FONT SIZE=4><P ALIGN="CENTER">Serial </FONT><FONT FACE="Arial" SIZE=4>Port Application in GTK--</P>
</B></FONT><FONT SIZE=2><P>&nbsp;</P>
<P ALIGN="JUSTIFY">Serial Port Application (SAP) GUI is a multipurpose Graphical Interface implemented using GTK+ application development framework. GTK+ is an Open Source Free Software GUI Toolkit, primarily developed for use with the X Window System. In particular, I targeted Gtk-- while building this application which is a C++ interface for GUI library GTK+. It provides convenient interface for C++ programmers to create graphical user interfaces with Gtk's flexible OO framework.</P>
<P>Figure 1 provides an overview of the overall modular scheme used in the design.</P>
<P>&nbsp;</P>
<P ALIGN="CENTER"><IMG SRC="classes.gif" WIDTH=617 HEIGHT=272></P>
</FONT><FONT FACE="Courier New" SIZE=2><P>&nbsp;</P>
<P ALIGN="JUSTIFY">UFSerialPortGtkApp</FONT><FONT SIZE=2> is the main class of Serial Port Application that is constituted using objects of several sub-classes, as shown in the figure 1. It is designed while keeping mind, modularity, integrity and scalability to make later modifications and enhancements uncomplicated. </P>
<P ALIGN="JUSTIFY">The basic idea of this application is to make it multifunctional. Although its initial design offers support only for the serial communication to control the <I>stepper motor</I>, however, its functionality can be enhanced to support <I>image rendering</I>, as well. </P>
</FONT><FONT FACE="Arial" SIZE=4><P>Serial Communication </P>
</FONT><FONT SIZE=2><P ALIGN="JUSTIFY">SPA GUI supports connection to the serial device (stepper motor) through serial port interface, on Sun Solaris and Linux platforms. Depending upon the type of service serial port connection can be made with or without the middle server. Figures 2 show the logical picture of connections made to the device through serial port. </P>

<P ALIGN="CENTER"><IMG SRC="with_srv.gif" WIDTH=617 HEIGHT=272></P>
<P>
<P>
<P>
<P ALIGN="CENTER"><IMG SRC="without_srv.gif" WIDTH=617 HEIGHT=272></P>

<P ALIGN="JUSTIFY">&nbsp;&nbsp;</P>
</FONT><FONT FACE="Courier New" SIZE=2><P>&nbsp;</FONT><FONT FACE="Arial">With Server</P>
</FONT><FONT SIZE=2><P ALIGN="JUSTIFY">Server acts as a middleware between the serial port and GUI application. It delegates the serial communication between the device and the graphical user interface. Under such condition, GUI application works as a client to the middleware server, which will behave like a proxy. </P>
</FONT><FONT FACE="Arial"><P ALIGN="JUSTIFY">Without Server</P>
</FONT><FONT SIZE=2><P ALIGN="JUSTIFY">When there is no server in between </FONT><FONT FACE="Courier New" SIZE=2>send()</FONT><FONT SIZE=2> and </FONT><FONT FACE="Courier New" SIZE=2>recv()</FONT><FONT SIZE=2> processes, running on the user machine are responsible for communication with the device.</P>
<P ALIGN="JUSTIFY">&nbsp;</P>
</FONT><FONT FACE="Arial" SIZE=4><P>Screen Shots</P>
</FONT><FONT SIZE=2><P ALIGN="JUSTIFY">Figures 3 and 4 shows the screen shot of the application running on the Linux box. </P>
</FONT><FONT FACE="Courier New" SIZE=2><P ALIGN="JUSTIFY">&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
</FONT><P ALIGN="CENTER"><IMG SRC="mainWindow.gif" WIDTH=575 HEIGHT=422></P>
<FONT FACE="Courier New" SIZE=2><P>&nbsp;</P>
</FONT><B><FONT SIZE=2><P ALIGN="CENTER">Figure 3</B>: Main Window of the Serial Port Application</P>
</FONT><FONT FACE="Courier New" SIZE=2><P>&nbsp;</P>
</FONT><P ALIGN="CENTER"><IMG SRC="conn_dialog.gif" WIDTH=412 HEIGHT=336></P>
<B><FONT SIZE=2><P ALIGN="CENTER">Figure 4(a):</B> Connection Dialog Box</P>
</FONT><FONT FACE="Courier New" SIZE=2><P ALIGN="CENTER">&nbsp;</P>
</FONT><P ALIGN="CENTER"><IMG SRC="disconn_dialog.gif" WIDTH=412 HEIGHT=336></P>
<B><FONT SIZE=2><P ALIGN="CENTER">Figure 4(b):</B> Disconnection Dialog Box</P>
</FONT><FONT FACE="Courier New" SIZE=2><P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P ALIGN="CENTER">&nbsp;</P></FONT></BODY>
</HTML>
