<HTML>
<Head>
<Meta http-equiv="expires" content="now">
<Title>UF Flamingos-2 Status</Title>
</Head>
<H2><u>Welcome to the FLAMINGOS-2 (F2) instrument active status page.</u></H2>
<table style="text-align: left; width: 100%;" border="1" cellspacing="1"
 cellpadding="1">
  <tbody>
    <tr>
      <td style="vertical-align: top; width: 25%;">
      <img alt="" src="F2Cryostats.jpg"><br>
      </td>
      <td style="vertical-align: top; width: 25%;">
      <img alt="" src="F2Details.png"><br>
      </td>
      <td style="vertical-align: top; width: 25%;">
      <img alt="" src="F2Cryostats.jpg"><br>
      </td>
      <td style="vertical-align: top; width: 25%;">
      <img alt="" src="F2Details.png"><br>
      </td>
    </tr>
  </tbody>
</table>
<table style="text-align: left; width: 100%;" border="1" cellspacing="1"
 cellpadding="1">
  <tbody>
    <tr>
      <td style="vertical-align: top; width: 100%;"><br>
      <b>The scripts accessed via this page provide monitoring of F2 in near realtime via its<br>
      <A HREF= "http://aps.anl.gov/EPICS"> EPICS </A> database and the
      <A HREF= "http://www.iana.org/assignments/port-numbers"> UF Astronomy Instrument Services (Agents)</A>.</b> <br>
      The scripts are implemented in Perl and make use of the Epics Channel Access Perl Module. This Web Server <br>
      is an Apache HTTPD configured with CGI and the Perl Module. Clicking on the script link below causes the <br>
      Web Server to load the designated script, which proceeds to access the EPICS database via Channel Access <br>
      and sends the results to your browser via HTTP. Enjoy. 
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; width: 100%;"><br>
      <LI>
      <b><A HREF= "F2LabSnapShot.cgi"> NEW! Fetch Flamingos-2 Eclosure Video Camera SnapShot in UF Lab (once) </A></b><br>
      <LI>
      <b><A HREF= "F2LabVideo1Hz.cgi"> NEW! Fetch Flamingos-2 Eclosure Video Camera SnapShot in UF Lab (1 HZ refresh) </A></b><br>
      <LI>
      <b><A HREF= "F2LabVideo2Hz.cgi"> NEW! Fetch Flamingos-2 Eclosure Video Camera SnapShot in UF Lab (2 HZ refresh)</A></b>
      </LI> 
      </td>
    </tr>

    <tr>
      <td style="vertical-align: top; width: 100%;"><br>
      <LI>
      <b><A HREF= "Flam2EnvStatEpics.cgi"> Fetch Flamingos-2 Environment Status From 'flam:sad' EPICS Database (once every 30 sec.) ... </A></b>
      </LI> 
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; width: 100%;"><br>
      <LI>
      <b><A HREF= "F2EnvCtrl.cgi"> Flamingos-2 Environment Control via  EPICS Database ('flam:ec:datum' and 'flam:ec:setup') ... </A></b>
      </LI> 
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; width: 100%;"><br>
      <LI>
      <b><A HREF= "Flam2EnvFITS.cgi"> Fetch Flamingos-2 Environment as FITS from Agents (once every 30 sec.) ... </A></b>
      </LI> 
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; width: 100%;"><br>
      <LI>
       <b>Also, AT scripts will be accessed from this or related pages...</b>
      </LI>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; width: 100%;"><br>
      <LI>
       <b>More later...</b>
      </LI>
      </td>
    </tr>
  </tbody>
</table>
<hr>
<table style="text-align: left; width: 100%;" border="1" cellspacing="1"
 cellpadding="1">
  <tbody>
    <tr>
      <td style="vertical-align: top; width: 100%;"><br>
      <b> Below is a photograph of Richard Elston taken by Nick Raines during commissioning of<br>
       FLAMINGOS-1 at the Kitt Peak Two Meter Telescope sometime in late 2000: <br>
       </td>
    </tr>
    <tr>
      <td style="vertical-align: top; width: 100%;"><br>
      <img alt="" src="RichardF1at2M.jpg"><br>
      <A HREF= "../Elstons/"> Please take a look at this link regarding the Elstons </A>
     </td>
    </tr>
  </tbody>
</table>
<!-- <P> OR </P>
<A HREF= "Flam2EnvStatAgents.cgi"> Fetch Flamingos-2 Environement Status Directly From UF Agents (once every 30 sec.) ... </A>
<P> OR </P>
<A HREF= "Flam2EnvFITS.cgi"> Fetch Flamingos-2 Environement Status as FITS Header Lines/Cards Directly From UF Agents (once every 30 sec.) ... </A>
-->
</HTML>
