<html>
<head>
</head>
<body>

<a href =" EnvLog"> Temperature/Pressure Log (non-epics) </a>
<br>
<a href =" envlog"> Temperature/Pressure Log (epics) </a>
<br>
<a href =" cgi-bin/logtail_noepics.cgi"> Temperature/Pressure Log (non-epics) (10 sec auto-refresh, only show last 100 lines) </a>
<br>
<a href =" cgi-bin/logtail.cgi"> Temperature/Pressure Log (epics) (10 sec auto refresh, only show last 100 lines)</a>
<br>
<a href =" oldlogs"> Old Logs </a>

<br>
<a href =" cgi-bin/genpage.cgi?MAXTEMP=400&MINTEMP=0&MAXTIME=500&MINTIME=0&CAMBENCA=on&CAMDETCB=on&MOSCOLD1=on&MOSBENC2=on&MOSBENC3=on&MOSBENC4=on&CAMCOLD5=on&CAMBENC6=on&CAMBENC7=on&CAMBENC8=on&CAMVAC=on&MOSVAC=on&REFRESH=-1"> Temperature/Pressure Graph </a>
<br>
<a href =" http://ufnewton.astro.ufl.edu:9090/FLAMINGOS-2/F2LabSnapShot.cgi"> FLAM2 Webcam </a>
<br>
<a href =" http://www.rashkin.com"> www.rashkin.com </a>
<br>
</body>
</html>

