<HTML>
<Head>
<Meta http-equiv="expires" content="now">
<Title>UF TReCS Cryostat Environment Readings</Title>
</Head>
<A HREF="/cgi-bin/ufenvcgi.pl"> Fetch Environment Readings (Once every 10 sec.) ... </A>
</frameset>
</HTML>
